# e-commerce

./: pom.xml
analytics/: pom.xml
analytics/src/main/java/com/project/impl/: ProjectAnalyticsImpl.java
api/: pom.xml
api/src/main/java/com/project/api/analytics/: ProjectAnalytics.java
api/src/main/java/com/project/api/quiz/: ProjectQuiz.java
api/src/main/java/com/project/api/sales/: ProjectSales.java
api/src/main/java/com/project/processor/: DIService.java
core/: pom.xml
core/src/main/java/com/project/processors/: DIProcessor.java
core/src/main/resources/: application.properties
model/: pom.xml
quiz/: pom.xml
quiz/src/main/java/com/project/impl/: ProjectQuizImpl.java
sales/: pom.xml
sales/src/main/java/com/project/impl/: ProjectSalesImpl.java
