<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.project</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>project-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>project-core</name>



    <dependencies>
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>project-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.project</groupId>
            <artifactId>project-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.22.0-CR1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>analytics</id>
            <dependencies>
                <dependency>
                    <groupId>com.project</groupId>
                    <artifactId>project-analytics</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>

            <properties>
                <my.app.profile>analytics</my.app.profile>
            </properties>
        </profile>

        <profile>
            <id>quiz</id>
            <dependencies>
                <dependency>
                    <groupId>com.project</groupId>
                    <artifactId>project-quiz</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>

            <properties>
                <my.app.profile>quiz</my.app.profile>
            </properties>
        </profile>

        <profile>
            <id>sales</id>
            <dependencies>
                <dependency>
                    <groupId>com.project</groupId>
                    <artifactId>project-sales</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>

            <properties>
                <my.app.profile>sales</my.app.profile>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>Application</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.4</version>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
